# Server Configuration

# Database Configuration 
# DSN=mongodb://localhost:3000/eventhub

DSN=mongodb+srv://sulavgshrestha:qKsAXQcCOj6jEXib@eventhub.dacu3.mongodb.net/EventHub_AIT?retryWrites=true&w=majority&appName=EventHub

